# ref-CardReaderAccess

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  dependency-check-report.xml  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
de.gematik.ti.cardreader.access/: build.gradle  cardreader.access.plantuml  settings.gradle
de.gematik.ti.cardreader.access/doc/plantuml/CRA/: access.plantuml  cardreadercontrollerinitializer.plantuml  initializecontrol.plantuml  overview.plantuml
de.gematik.ti.cardreader.access/doc/userguide/: CRA_API.adoc  CRA_GettingStarted.adoc  CRA_Introduction.adoc  CRA_Main.adoc  CRA_Overview.adoc  ReadmeConfig.adoc
de.gematik.ti.cardreader.access/src/main/java/de/gematik/ti/cardreader/access/: CardReaderControllerManager.java  ICardReaderControllerInitializer.java
de.gematik.ti.cardreader.access/src/test/java/de/gematik/ti/cardreader/access/: CardReaderControllerManagerTest.java
de/gematik/ti/cardreader/access/: CardReaderControllerManager.html  ICardReaderControllerInitializer.html  package-frame.html  package-summary.html  package-tree.html
html/: index.html  jacoco-sessions.html
html/de.gematik.ti.cardreader.access/: CardReaderControllerManager.html  CardReaderControllerManager.java.html  index.html  index.source.html
