/*
 * Copyright (c) 2020 gematik GmbH
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath "de.gematik:gematik-parent-plugin:1.1.3"
        classpath "de.gematik:documentation-plugin:1.1.2"
    }
}

apply plugin: "de.gematik.parent"
apply plugin: "de.gematik.publish"
apply plugin: "de.gematik.asciidoctor"
apply plugin: "de.gematik.javadoc"


group = 'de.gematik.ti'

description = """CardReaderAccess"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gematikDocumentation {
    projectShortcut = "CRA"
    documentVersionReference = "version_cardreader_access"
}

gematikPublish {
    name = "CardReaderAccess"
    description = "The CardReaderAccess library deal with CardReader and Cards."
    gitHubProjectName = "ref-CardReaderAccess"
}

jacoco {
    toolVersion = "0.8.4"
}

dependencies {
    implementation group: 'de.gematik.ti', name: 'cardreader.provider.api', version: '1.2.1'
    implementation group: 'de.gematik.ti', name: 'utils', version: '1.2.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.sonarsource.java', name: 'sonar-jacoco-listeners', version: '3.8'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from "${project.buildDir}/../src/main/java/"
    include "**/*.java"
}
task testSourceJar(type: Jar) {
    classifier "test-sources"
    from "${project.buildDir}/../src/test/java/"
    include "**/*.java"
}
task adocJar(type: Jar) {
    classifier "adoc"
    from "${project.buildDir}/../doc"
    into "${project.name}"
    exclude "**/generated/**/*.*"

}
task javadocJar(type: Jar) {
    classifier "javadoc"
    from "${project.buildDir}/docs/javadoc/"
    into "${project.name}"
}

artifacts {
    archives sourceJar
    archives testSourceJar
    archives adocJar
    archives javadocJar
}
